# quant

./: .gitignore  Init  pom.xml  shutdown.sh  start.sh
config/: config.properties
data/2025/04/: 14-prediction.txt  15-prediction.txt  16-prediction.txt  17-prediction.txt  20250414.txt
src/main/java/com/futu/openapi/sample/: Config.java  DemoBase.java
src/main/java/com/futu/openapi/scraper/: HKEXScraperController.java  HKEXScraperService.java  StockPricePredictor.java  StockTrendAnalyzer.java
src/main/java/com/futu/openapi/scraper/model/: PredictionResult.java  TrendAnalysisResult.java  TrendPoint.java  TrendPointType.java
src/main/java/com/futu/openapi/trade/base/: BaseDaemon.java  ConReqInfo.java  ConStatusEnum.java  Constants.java  DaemonCon.java
src/main/java/com/futu/openapi/trade/graph/: CreatLineChart.java  Serie.java
src/main/java/com/futu/openapi/trade/model/: CapitalDistribution.java  SecuInfo.java  ThreeFinger.java  TripleWave.java
src/main/java/com/futu/openapi/trade/run/: MAStocks.java  MainRun.java  TradeRun.java  WatchGoodStocks.java
src/main/java/com/futu/openapi/trade/run/analysis/: Analyze.java  CyclicalAnalysis.java
src/main/java/com/futu/openapi/trade/run/funs/: EMA.java  SMA.java  StockSlope.java  StockSlopeCalculator.java
src/main/java/com/futu/openapi/trade/run/funs/meta/: SlopeData.java
src/main/java/com/futu/openapi/trade/run/stat/: Statistic.java
src/main/java/com/futu/openapi/trade/run/strategy/: BearBullJudge.java
src/main/java/com/futu/openapi/trade/run/util/: CodeInfo.java  DateUtil.java  FindHigher.java  GraphUtil.java  IOUtil.java  ImgUtil.java  Peak.java  PropUtil.java
src/main/java/com/futu/openapi/trade/run/util/data/: DataUtil.java  KlineData.java  Normalization.java
src/main/java/com/futu/openapi/trade/run/util/msg/: DingMsg.java  MsgContent.java  MsgUtil.java
src/main/java/com/futu/openapi/trade/run/util/oss/: OssClient.java
src/main/java/com/futu/openapi/trade/run/util/sink/: Sink2Ding.java  Sink2DingDing.java
src/main/java/com/futu/openapi/trade/run/worker/: TimerWorker.java
src/main/java/com/futu/openapi/trade/service/: CapitalService.java  UserGroupService.java
src/main/java/com/futu/openapi/trade/support/: CapitalFlow.java  SecurityKline.java  SecuritySnapshot.java  SecurityStockCode.java  UserSecurityGroup.java
src/main/java/com/futu/openapi/trade/util/: TradeTask.java
src/main/java/com/futu/openapi/web/bean/: EstimatePrice.java  PriceLine.java  Quotation.java
src/main/java/com/futu/openapi/web/controller/: StockPredictionController.java  TradingController.java  WebTest.java
src/main/java/com/futu/openapi/web/service/: MAStockService.java  QuotationService.java
src/main/java/com/futu/openapi/web/service/util/: EMAFunc.java  IdealPriceService.java  PredictPriceService.java
src/main/java/com/futu/openapi/web/trading/: MetaphysicalTrading.java
src/main/java/com/futu/openapi/web/trading/impl/: MetaphysicalTradingImpl.java
src/main/resources/config/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/resources/: echarts.min.js
src/main/webapp/WEB-INF/views/: home.jsp  trading.jsp  trading1.jsp
src/main/webapp/WEB-INF/views/stock/: prediction.jsp
src/main/webapp/resources/: trading.html
src/test/java/com/futu/openapi/scraper/: HKEXScraperServiceTest.java  StockPricePredictorTest.java  StockTrendAnalyzerTest.java
src/test/java/com/futu/openapi/trade/: AppTest.java  CapitalTest.java  CyclicalAnalysisTest.java  DataUtilTest.java  MAStocksTest.java  MsgTest.java  NormalizationTest.java  OssClientTest.java  SecurityKlineTest.java  Sink2DingTest.java  TradeRunTest.java
src/test/java/com/futu/openapi/web/: MAStockServiceTest.java  MetaphysicalTradingTest.java  WebTest.java
