### user info
userId=7216752
trdAcc=
unlockTradePwdMd5=x823888251
opendIP=127.0.0.1
opendPort=11111

### strategy info
step=6
peak=4


### statistic
recently=3
longTerm=20
bearBullWeek=10
bearBullRate=0.5

### oss
OSS_ACCESS_KEY=bUmwqrRqr897U5lS
OSS_ACCESS_KEY_SECRET=rZr2AKfLGQ1YswaXpWtIuyFieX2ue2


### ANALYSIS
RECENTLY_DAY=30



